is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TD3_AF
build_property.ProjectDir = C:\Users\AlexandreFrancony\Downloads\Git\ESILV-ING3-C-\Scripts\TD3_AF\TD3_AF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
